general {
	colors = true
	interval = 1
	output_format = i3bar
	color_good = "#2267a5"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}

order += "wireless _first_"
order += "disk /"
order += "cpu_usage"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
	format_up = "  %quality %essid"
	format_down = " "
}

battery 0 {
	format = "%status %percentage"
	path = "/sys/class/power_supply/BAT0/uevent"
        format_down = "No battery"
        status_chr = " "
        status_bat = " "
        status_unk = " "
        status_full = "  "
	low_threshold = 20
}

tztime local {
	format = " %m/%d/%y   %H:%M"
}

cpu_usage {
	format = " %usage"
}

disk "/" {
	format = " %free"
}

volume master {
	format = " %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

